<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keshav-Developer portpolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900& display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      Body {
        background-color: rgb(6, 12, 46);
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(2, 7, 33);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        /* margin: 0 23px; */
        color: white;
      }
      nav ul li a:hover {
        color: rgb(162, 162, 238);
        font-size: 1.02rem;
        /* text-decoration: none; */
        /* margin: 0 23px; */
        /* color: white; */
      }
      .left {
        font-size: 1rem;
      }
      .firstSection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 110px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        /* display: flex;
    justify-content:space-around; */
        /* background-color: red;
         */
        font-size: 2rem;
        margin: 30px 0;
      }
      .rightSection img {
        /* display: flex;
    justify-content:space-around; */
        /* background-color: red; */
        width: 280px;
        margin: 30px 0;
      }
      .purple {
        color: rgb(147, 72, 216);
      }
      #element {
        color: rgb(147, 72, 216);
      }
      .SecondSection {
        max-width: 80vw;
        margin: auto;
        color: white;
        height: 80vh;
      }
      .SecondSection h2 {
        /* max-width: 80vw;
        margin: auto;
        color: white; */
        font-size: 2rem;
        /* height: 80vh; */
      }
      main hr {
        border: 0;
        background: #3f41c3;
        height: 1px;
        margin: 40px 84px;
      }
      .SecondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 55px 0;
        display: flex;
      }
      .SecondSection .vertical {
        background: white;
        width: 0.1vw;
        height: 93px;
        margin: 0px 100px;
      }
      .vertical title {

      }
      .vertical desc{
        
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Keshav's portfolio</div>
        <div class="Right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hello, My name is <span class="purple">Keshav</span>
          <div>And Im a Passinate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="bg.png.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="SecondSection">
        <span class="Text-gray">What i have done so far</span>
        <h2>Work Experience</h2>
        <div class="box">
          <div class="vertical">
            <img
              src="bg.png.png
          "
              alt=""
              class="imageTop"
            />
            <div class="vertical-text">HTMLDeveloper (2020-24)</div>
            <div class="vertical-disc"></div>
          </div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["programmer", "Web Designer", "Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
